name: Deploy

on:
  push:
    branches:
      - global-linecount-code-status

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: PennantHQ/pennant-ui
          ref: global-linecount-code-status

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies (client)
        run: cd client && npm ci

      - name: Build client
        run: cd client && npm run build

      - name: Install dependencies (server)
        run: cd server && npm ci

      - name: Deploy to DigitalOcean
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DIGITALOCEAN_HOST }}
          username: ${{ secrets.DIGITALOCEAN_USERNAME }}
          key: ${{ secrets.DIGITALOCEAN_SSH_KEY }}
          port: 22
          sync: './client/dist/:/pennant-ui/server/dist'
          script: |
            rm -rf /pennant-ui/server/dist
            pm2 restart 1
